MainWindow.xaml

<Window x:Class="User_Administration_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Administration_Dashboard"
        mc:Ignorable="d"
        Title="User Administrator Dashboard" Height="770" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Margin="10">
        <StackPanel Height="auto">
            <GroupBox Header="User Search" Padding="5">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchParameter" Grid.Column="0" Margin="0 0 10 0" />
                    <Button x:Name="SearchButton" Click="SearchButton_Click" Grid.Column="1" IsDefault="True">Search</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="User Information" Padding="5">
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0" Grid.Column="0">
                            <TextBlock>First Name</TextBlock>
                            <TextBox x:Name="FirstName" IsReadOnly="True" Background="#eee" Text="{Binding firstName, Mode=OneWay}" />


                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Column="1">
                            <TextBlock>Last Name</TextBlock>
                            <TextBox x:Name="LastName" IsReadOnly="True" Background="#eee" Text="{Binding lastName, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock>E-Mail Address</TextBlock>
                    <TextBox x:Name="EmailAddress" IsReadOnly="True" Background="#eee" Margin="0 0 0 5" Text="{Binding emailAddress, Mode=OneWay}" />
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 10 0" Grid.Column="0">
                            <TextBlock>City</TextBlock>
                            <TextBox x:Name="City" IsReadOnly="True" Background="#eee" Text="{Binding city, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Column="1">
                            <TextBlock>State</TextBlock>
                            <TextBox x:Name="State" IsReadOnly="True" Background="#eee" Text="{Binding state, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Position Information" Padding="5">
                <StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock>Title</TextBlock>
                        <TextBox x:Name="Title" IsReadOnly="True" Background="#eee" Margin="0 0 0 5" Text="{Binding title, Mode=OneWay}" />
                        <TextBlock>Department</TextBlock>
                        <TextBox x:Name="Department" IsReadOnly="True" Background="#eee" Margin="0 0 0 5" Text="{Binding department, Mode=OneWay}" />
                        <TextBlock>Manager</TextBlock>
                        <TextBox x:Name="Manager" IsReadOnly="True" Background="#eee" Margin="0 0 0 5" Text="{Binding manager, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Account Information" Padding="5">
                <StackPanel Height="auto">
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Account Locked?</TextBlock>
                        <Button Grid.Column="1" IsEnabled="{Binding lockedout}">Unlock Account</Button>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Change Password</TextBlock>
                        <Button Grid.Column="1" IsEnabled="False">Change</Button>
                    </Grid>
                    <TextBlock Margin="0 0 0 5">Group Membership</TextBlock>
                    <DataGrid Margin="0 0 0 5" MinHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0 0 5 0">Add Group</Button>
                        <Button Grid.Column="1" Margin="5 0 0 0">Remove Group</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>
